CREATE TABLE categoria
(
  cod integer NOT NULL,
  nome text,
  CONSTRAINT categoria_pkey PRIMARY KEY (cod)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE categoria
  OWNER TO postgres;

  
  CREATE TABLE produto
(
  id text NOT NULL,
  descricao text NOT NULL,
  cod_cat integer,
  quantestoque integer,
  preco numeric(7,2),
  CONSTRAINT produto_pkey PRIMARY KEY (id),
  CONSTRAINT produto_cod_cat_fkey FOREIGN KEY (cod_cat)
      REFERENCES categoria (cod) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE produto
  OWNER TO postgres;

  CREATE TABLE usuario
(
  id serial NOT NULL,
  nome varchar(50),
  senha character varying(24),
  CONSTRAINT usuario_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE usuario
  OWNER TO postgres;
