driver		= com.mysql.jdbc.Driver
host		= sql3.freesqldatabase.com
port		= 3306
database	= sql312521
usuario		= sql312521
senha		= yL8*lW6%

#driver		= com.mysql.jdbc.Driver
#host		= ec2-23-21-211-172.compute-1.amazonaws.com
#port		= 3306
#database	= l4coffee
#usuario		= 4coffee
#senha		= coffee789